spring.application.name=lss
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:shortener;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update

app.base-url=http://localhost:8080
app.shortUrl.initial-len=4
app.shortUrl.max-len=10
app.shortUrl.attempts-per-len=5